<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
           
        }
        nav{
            background-color: lightgray;
            padding: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
        }
     
        
        nav>a{
            text-decoration: none;
            color:rgb(33, 58, 70);
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        article{
          
            background-color: grey;
            padding: 5px;
           
        }
        article > aside{
            background-color: rgb(56, 55, 55);
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.24);
          
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding:4px;
            
            
        }
        footer>p{
            margin:0px;
        }
        div#bola{
            height:100px;
            width:100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
     <h1>Meu Site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte</p>
      </section>
      <section id="noticias">
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit culpa distinctio delectus sapiente magnam veniam dolores voluptas quis quos dolor veritatis maiores, ipsam dolore! Alias itaque totam excepturi nemo!</p>
            <aside>
                <p>Artigo Feito por Lucílio Nkavandu</p>
            </aside>
        </article>

      </section>
      
    </main>
    <footer>
        <p>Feito por Vanilson Odair</p>
    </footer>
    <div id="bola"></div>
</body>
</html>